.reason {
	$self: &;
	position: relative;
	margin-bottom: -160px;
	
	@include media('<=sm') {
		margin-bottom: -125px;
	}

	&__container {
		position: relative;
		z-index: 2;
		padding-top: 380px;
		
		@include media('<=md') {
			padding-top: 100px;
		}
		
		@include media('<=xxs') {
			padding-top: 70px;
		}
	}

	&__title {
		font-family: 'PLB', sans-serif;
		font-size: 104px;
		line-height: 100%;
		letter-spacing: -0.02em;
		text-transform: uppercase;
		background: linear-gradient(192deg, #fff 8%, rgba(255, 255, 255, 0.3) 120%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		color: #fff;
		text-align: center;
			
		@include media('<=lg') {
			font-size: 80px;
		}
		
		@include media('<=md') {
			font-size: 50px;
		}
		
		@include media('<=xxs') {
			font-size: 40px;
		}
	
		img {
			height: 70px;
			width: 170px;
			object-fit: cover;
			border-radius: 10px;
			
			@include media('<=lg') {
				height: 55px;
				width: 115px;
			}
			
			@include media('<=md') {
				border-radius: 5px;
				height: 33px;
				width: 70px;
			}
			
			@include media('<=xxs') {
				height: 27px;
				width: 55px;
			}
		}
	}

	&__cards {
		max-width: 1360px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, 270px);
		grid-gap: 128px 16px;
		align-items: start;
		
		@include media('<=lg') {
			grid-gap: 80px 16px;
		}
		
		@include media('<=md') {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto;
			grid-gap: 16px;
			align-items: stretch;
			margin-bottom: 40px;
		}
		
		@include media('<=sm') {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include media('<=xxs') {
			grid-template-columns: 1fr;
		}
	}

	&__card {
		box-sizing: border-box;
		border: 1px solid rgba(255, 255, 255, 0.15);
		background: linear-gradient(132.41deg, rgba(137,137,137,0.08) 4.97%, rgba(255,255,255,0) 126.72%, rgba(94,94,94,0.0496) 126.72%);
		backdrop-filter: blur(30px);
		border-radius: 8px;
		padding: 40px 32px;
		color: #fff;
		flex-grow: 1;
		max-width: 340px;
		font-size: calc(16px + 5 * (100vw / 1920));
		
		@include media('<=lg') {
			padding: 25px;
			font-size: 17px;
		}

		@include media('<=md') {
			grid-column: span 1 !important;
			grid-row: auto !important;
			transform: none !important;
			max-width: none !important;
		}

		&::before {
			display: block;
			content: '';
			width: 64px;
			height: 64px;
			margin-bottom: 20px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: transparent;
		}

		&_1::before {
			background-image: url('#{$images-path}ic-reason-1.svg');
		}
		
		&_2::before {
			background-image: url('#{$images-path}ic-reason-2.svg');
		}
		
		&_3::before {
			background-image: url('#{$images-path}ic-reason-3.svg');
		}

		&:nth-child(1) {
			grid-area: 1 / 3 / span 1 / span 3;
			
			@include media('<=lg') {
				grid-area: 1 / 2 / span 1 / span 4;
			}
		}
		
		&:nth-child(2) {
			grid-area: 1 / 9 / span 1 / span 3;
			transform: translateY(40%);
			
			@include media('<=lg') {
				grid-area: 1 / 8 / span 1 / span 4;
			}
		}
		
		&:nth-child(3) {
			grid-area: 2 / 1 / span 1 / span 3;
			transform: translateY(10%);
			
			@include media('<=lg') {
				grid-area: 2 / 1 / span 1 / span 4;
			}
		}
		
		&:nth-child(4) {
			grid-area: 2 / 10 / span 1 / span 3;
			
			@include media('<=lg') {
			}
		}
		
		&:nth-child(5) {
			grid-area: 3 / 3 / span 1 / span 3;
			
			@include media('<=lg') {
				grid-area: 3 / 2 / span 1 / span 3;
			}
		}
		
		&:nth-child(6) {
			grid-area: 3 / 7 / span 1 / span 3;
			transform: translateY(-80%);
			max-width: 290px;
			
			@include media('<=lg') {
				grid-area: 3 / 6 / span 1 / span 3;
				transform: translateY(-50%);
			}
		}
	}

	&__arrow {
		text-align: center;
		margin: 0 auto;
		
		@include media('<=xs') {
			max-width: 70px;
		}
	}
}
