.page {
	$self: &;
	box-sizing: border-box;
	padding-top: 50px;
	flex-grow: 1;
	position: relative;
	background-color: #1D1D1D;
	color: #181818;
	display: flex;
	flex-flow: column nowrap;
	
	/* &::before {
		display: block;
		content: '';
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: url('#{$images-path}body-noise.gif') center / auto repeat transparent;
		opacity: 4%;
		top: 0;
	} */

	&_inner {
		padding-top: 105px;

		#{$self}__container {
			
		}

		#{$self}__content {

		}
	}

	&__container {
		position: relative;
		z-index: 2;
		flex-grow: 1;
		display: flex;
		flex-flow: column nowrap;
		align-items: flex-start;
	}

	&__back {
		font-family: "PLB", sans-serif;
		font-size: 14px;
		text-transform: uppercase;
		min-width: 230px;
		padding: 21px;
		border-radius: 25px;
		display: inline-flex;
		justify-content: center;
		margin-bottom: 20px;

		&::before {
			display: block;
			content: '';
			width: 16px;
			height: 12px;
			background: url('#{$images-path}icons-sprite.svg#icon-up-small-view-white') center / cover no-repeat transparent;
			transform: rotate(-90deg);
			margin-right: 5px;
		}
		
		&_content {
			align-self: center;

			&::before {
				background-image: url('#{$images-path}icons-sprite.svg#icon-up-small-view-dark');
			}
		}
	}

	&__title {
		margin-bottom: 40px;

		&_content.title {
			color: #181818;
		}
		
		&_center.title {
			text-align: center;
		}
	}

	&__steps {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 240px;
		grid-gap: 16px;
		margin-bottom: 30px;
		
		@include media('<=lg') {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include media('<=xs') {
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
		}
	}

	&__step {

	}

	&__content {
		background-color: #F2F2F2;
		border-radius: 8px 8px 24px 24px;
		padding: 55px 40px;
		margin-bottom: 20px;
		overflow: hidden;
		flex-grow: 1;
		display: flex;
		flex-flow: column nowrap;
		align-self: stretch;
		
		@include media('<=xs') {
			padding: 55px 20px;
		}
	}

	&__layout {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
		margin-bottom: 32px;
		
		@include media('<=sm') {
			grid-template-columns: 1fr;
		}

		&_tab {
			display: block;
			
			#{$self}__block {

			}
		}
	}

	&__block {
		grid-column: span 1;
		
		&_double {
			grid-column: span 2;
			
			@include media('<=sm') {
				grid-column: span 1;
			}
		}
	}

	&__resume {
		margin-top: auto;
	}
}