.complete {
	$self: &;

	&_success::before {
		content: '';
		display: block;
		border-radius: 24px;
		margin: 0 auto 20px;
		height: 64px;
		width: 64px;
		background-color: #ff9b34;
		background: url('#{$images-path}icons-sprite.svg#icon-check-view-white') center / 31px 20px no-repeat #ff9b34;
	}

	&__title {
		font-family: "PLB", sans-serif;
		text-transform: uppercase;
		margin-bottom: 24px;
		text-align: center;
		font-size: 40px;
		line-height: 1.0;
		
		@include media('<=xs') {
			font-size: 34px;
		}
		
		@include media('<=xxs') {
			font-size: 28px;
		}
	}
	
	&__text {
		margin: 0 auto 24px;
		text-align: center;
		font-size: 20px;
		max-width: 400px;
	}
	
	&__note {
		margin: 0 auto 24px;
		text-align: center;
		max-width: 380px;
	}

	&__socials {
		display: flex;
		justify-content: center;
	}

	&__social {
		background-color: #fff;
		border-radius: 16px;
		height: 56px;
		width: 56px;
		margin: 0 3px;
		position: relative;

		&::after {
			display: block;
			content: '';
			height: 36px;
			width: 36px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center;
		}

		&_wapp::after {
			filter: hue-rotate(-260deg) brightness(70%);
			background-image: url('#{$images-path}icons-sprite.svg#icon-wapp-view-orange');
			background-size: 32px 32px;
		}
		
		&_tgm::after {
			filter: hue-rotate(-180deg) brightness(75%) saturate(150%);
			background-image: url('#{$images-path}icons-sprite.svg#icon-tgm-view-orange');
			background-size: 36px 36px;
		}
	}

	&__buttons {
		padding-top: 20px;
		width: 100%;
		max-width: 550px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
		grid-auto-rows: minmax(55px, auto);
		
		@include media('<=xs') {
			grid-template-columns: 1fr;
		}
	}
	
	&__button {
		grid-column: span 1;
		
		@include media('<=xs') {
			grid-column: span 1 !important;
		}
		
		&_double {
			grid-column: span 2;
		}
	}
}
