.partner {
	$self: &;
	background-color: #fff;
	border-radius: 24px;

	&__container {
		padding-top: 95px;
		padding-bottom: 95px;
	}

	&__title {
		font-family: "PLB", sans-serif;
		font-size: calc(40px + 50 * (100vw / 1920));
		line-height: 90%;
		letter-spacing: -0.02em;
		text-transform: uppercase;
		color: #181818;
		text-align: center;
		margin-bottom: 40px;
			
		@include media('<=lg') {
			font-size: 68px;
		}
		
		@include media('<=md') {
			font-size: 50px;
		}
		
		@include media('<=xxs') {
			font-size: 35px;
		}

		@include media('<=xxxs') {
			font-size: 32px;
		}

		span {
			color: #FE9E34;
		}
	
		img {
			object-fit: cover;
			border-radius: 10px;
			width: calc(3.5vw + 40px);
			height: calc(1.5vw + 29px);
			
			@include media('<=lg') {
				height: 32px;
				width: 65px;
			}
			
			@include media('<=md') {
				border-radius: 5px;
			}
			
			@include media('<=xxs') {
				height: 24px;
				width: 48px;
			}
			
			@include media('<=xxxs') {
				height: 21px;
				width: 42px;
			}
		}
	}

	&__subtitle {
		position: relative;
		display: block;
		text-align: center;
		font-size: 18px;
		line-height: 120%;
		letter-spacing: -0.01em;
		font-family: "PLB", sans-serif;
		text-transform: uppercase;
		text-align: center;
		color: #181818;
		margin-bottom: 70px;

		&::before {
			display: block;
			content: "";
			background: url('#{$images-path}icons-sprite.svg#icon-plus-view-orange') center / contain no-repeat transparent;
			width: 32px;
			height: 32px;
			margin: 0 auto 15px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: 240px;
		grid-gap: 16px;
		margin-bottom: 80px;
		
		@include media('<=lg') {
			grid-template-columns: repeat(4, 1fr);
		}
		
		@include media('<=sm') {
			grid-template-columns: repeat(3, 1fr);
		}
		
		@include media('<=xxs') {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 200px;
		}
		
		@include media('<=xxxs') {
			grid-auto-rows: 160px;
		}
	}

	&__item {
		box-sizing: border-box;
		border: 1px solid #E0E0E0;
		border-radius: 8px;
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: span 1;
	}

	&__down {
		display: block;
		width: 40px;
		height: 33px;
		background: url('#{$images-path}icons-sprite.svg#icon-down-view-orange') center / contain no-repeat transparent;
		margin: 0 auto;
	}
}
