@@include("_head.html")

<section class="page">
	<div class="page__container container">
		<a class="page__back button button_light button_back" href="./">вернуться назад</a>
		<h1 class="page__title title">Посмотрите условия сотрудничества:</h1>
		<div class="page__content">
			<div class="page__layout page__layout_t">
				<div class="page__block term">
					<h2 class="term__title">При заказе любого бота вы получаете <span>в подарок:</span></h2>
					<div class="term__gift">
						<span class="term__point">Разработка основы бота</span>
						<span class="term__point">Тестирование</span>
						<span class="term__point">Помощь с запуском</span>
						<span class="term__point">Озвучка бота роботом</span>
						<span class="term__point">Инструкция пользования</span>
						<span class="term__point">Сумма на личном счете бота для обзвона</span>
					</div>
				</div>
				<div class="page__block term">
					<h2 class="term__title">Дополнительные услуги оплачиваются отдельно</h2>
					<div class="term__additional">
						<div class="term__note">Приобретая один из пакетов, вы получаете дополнительные бонусы и фиксируете за собой скидку на все дальнейшие доработки и связаные услуги по приобретенному боту.</div>
					</div>
				</div>
			</div>
			<div class="rate">
				<h2 class="rate__title">Сравнение тарифов</h2>
				<table class="rate__table">
					<thead>
						<tr>
							<th colspan="2">Пакет тарифов</th>
							<th>Подарок</th>
							<th>Minimum</th>
							<th>Maximum</th>
							<th>Pro</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="rate__cost-title" colspan="2">
								<h3>Стоимость пакета (руб.)</h3>
								<span>Разработка основы бота входит во все пакеты)</span>
							</td>
							<td class="rate__cost">
								<strong>3 000 р.</strong>
								<button>выбрать</button>
							</td>
							<td class="rate__cost">
								<strong>14 822 р.</strong>
								<button>выбрать</button>
							</td>
							<td class="rate__cost">
								<strong>25 837 р.</strong>
								<button>выбрать</button>
							</td>
							<td class="rate__cost">
								<strong>35 208 р.</strong>
								<button>выбрать</button>
							</td>
						</tr>
						<tr>
							<td class="rate__discount" colspan="2">Размер скидки на дальнейшие доработки и связаные услуги по приобретенному боту</td>
 							<td>без скидки</td>
							<td class="rate__green"><strong>18%</strong></td>
							<td class="rate__green"><strong>27%</strong></td>
							<td class="rate__green"><strong>33%</strong></td>
						</tr>
						<tr>
							<td rowspan="5"><strong>РАЗРАБОТКА БОТА</strong></td>
							<td>Добавить озвучку бота диктором или вашу озвучку за 1 блок</td>
							<td>700 р.</td>
							<td class="rate__green">входит 3 блока</td>
							<td class="rate__green">входит 3 блока</td>
							<td class="rate__green">входит 3 блока</td>
						</tr>
						<tr>
							<td>Интеграция бота с google-таблицами</td>
							<td>5000 р. </td>
							<td class="rate__green">входит</td>
							<td class="rate__green">входит 3 блока</td>
							<td class="rate__green">входит</td>
						</tr>
							<td>Создание/корректировка скрипта для бота верификатора</td>
							<td>3500 р.</td>
							<td>2870 р.</td>
							<td class="rate__green">входит 3 блока</td>
							<td class="rate__green">входит</td>
						</tr>
						</tr>
							<td>Настройка отправки смс после разговора с ботом</td>
							<td>5000 р.</td>
							<td>4100 р.</td>
							<td>входит 3 блока</td>
							<td class="rate__green">3850 р.</td>
						</tr>
						</tr>
							<td>Дополнительные блоки для бота</td>
							<td>2000 р.</td>
							<td>1640 р.</td>
							<td>входит 3 блока</td>
							<td class="rate__green">1540 р.</td>
						</tr>
						<tr>
							<td><strong>СОПРОВОЖДЕНИЕ БОТА</strong></td>
							<td>Полный аккаунтинг и поддержка</td>
							<td>7500 р.</td>
							<td>6150 р</td>
							<td class="rate__green">входит</td>
							<td class="rate__green">входит</td>
						</tr>
						<tr>
							<td rowspan="2"><strong>БАЗА <br> ДЛЯ ОБЗВОНА</strong></td>
							<td>Интеграция бота с google-таблицами</td>
							<td>—</td>
							<td class="rate__green">входит 5000 шт.</td>
							<td class="rate__green">входит 5000 шт.</td>
							<td class="rate__green">входит 10000 шт.</td>
						</tr>
						<tr>
							<td>Создание/корректировка скрипта для бота верификатора</td>
							<td class="rate__green">входит 3000 р.</td>
							<td class="rate__green">входит 4000 р.</td>
							<td class="rate__green">входит 4000 р.</td>
							<td class="rate__green">входит 8000 р.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="page__resume resume">
				<h2 class="resume__title title">Давайте поzаботимся о вашем бизнесе?</h2>
				<div class="resume__buttons">
					<a class="resume__button button button_light" href="./">Протестировать бота</a>
					<a class="resume__button button button_light" href="./">Остались вопросы</a>
					<a class="resume__button button button_orange" href="./">Да, переходим к стоимости</a>
				</div>
			</div>
		</div>
	</div>
</section>


@@include("_bottom.html")